<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rule;
use Illuminate\Support\Facades\Auth;

class UserController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request)
    {
        $query = User::latest();

        // Filter by type
        if ($request->filled('type')) {
            $query->where('type', $request->type);
        }

        // Search by name or email
        if ($request->filled('search')) {
            $search = $request->search;
            $query->where(function($q) use ($search) {
                $q->where('name', 'like', "%{$search}%")
                  ->orWhere('email', 'like', "%{$search}%");
            });
        }

        // Order and paginate
        $perPage = (int) $request->get('per_page', 15);
        $perPage = max(5, min(100, $perPage)); // Between 5 and 100 items
        
        $users = $query->withCount('orders')
                      ->withSum('orders', 'total_amount')
                      ->orderBy('created_at', 'desc')
                      ->paginate($perPage);

        // Add total_spent to each user
        $users->getCollection()->transform(function ($user) {
            $user->total_spent = $user->orders_sum_total_amount ?? 0;
            return $user;
        });

        // Statistics
        $stats = [
            'total_users' => User::count(),
            'customers' => User::where('type', 'customer')->count(),
            'admins' => User::where('type', 'admin')->count(),
            'new_users' => User::whereDate('created_at', today())->count(),
        ];

        return view('admin.users.index', compact('users', 'stats'));
    }

    /**
     * Display the specified resource.
     */
    public function show(User $user)
    {
        $user->load('orders.items');
        return view('admin.users.show', compact('user'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(User $user)
    {
        return view('admin.users.edit', compact('user'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, User $user)
    {
        $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|string|email|max:255|unique:users,email,' . $user->id,
            'type' => 'required|in:customer,admin',
        ]);

        $user->update($request->only(['name', 'email', 'type']));

        return redirect()->route('admin.users.index')
                        ->with('success', 'Usuário atualizado com sucesso!');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(User $user)
    {
        if ($user->id === Auth::id()) {
            return redirect()->back()->with('error', 'Você não pode excluir sua própria conta.');
        }

        $user->delete();

        return redirect()->route('admin.users.index')
                         ->with('success', 'Usuário excluído com sucesso!');
    }

    /**
     * Show customers only
     */
    public function index(Request $request)
    {
        $query = User::latest();

        // Filter by type
        if ($request->filled('type')) {
            $query->where('type', $request->type);
        }

        // Search by name or email
        if ($request->filled('search')) {
            $search = $request->search;
            $query->where(function($q) use ($search) {
                $q->where('name', 'like', "%{$search}%")
                  ->orWhere('email', 'like', "%{$search}%");
            });
        }

        $perPage = (int) $request->get('per_page', 15);
        $perPage = max(5, min(100, $perPage)); // Between 5 and 100 items
        
        $users = $query->paginate($perPage);

        // Statistics
        $stats = [
            'total_users' => User::count(),
            'customers' => User::where('type', 'customer')->count(),
            'admins' => User::where('type', 'admin')->count(),
            'new_users' => User::whereDate('created_at', today())->count(),
        ];

        return view('admin.users.index', compact('users', 'stats'));
    }

    /**
     * Display the specified resource.
     */
    public function show(User $user)
    {
        $user->load('orders');
        return view('admin.users.show', compact('user'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(User $user)
    {
        return view('admin.users.edit', compact('user'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, User $user)
    {
        $request->validate([
            'name' => 'required|string|max:255',
            'email' => ['required', 'email', Rule::unique('users')->ignore($user->id)],
            'type' => 'required|in:customer,admin',
            'password' => 'nullable|min:8|confirmed',
        ]);

        $user->update([
            'name' => $request->name,
            'email' => $request->email,
            'type' => $request->type,
        ]);

        if ($request->filled('password')) {
            $user->update([
                'password' => Hash::make($request->password),
            ]);
        }

        return redirect()->route('admin.users.index')
                        ->with('success', 'Usuário atualizado com sucesso!');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(User $user)
    {
        // Prevent deletion of current admin user
        if ($user->id === Auth::id()) {
            return redirect()->back()->with('error', 'Você não pode excluir sua própria conta.');
        }

        // Check if user has orders
        if ($user->orders()->count() > 0) {
            return redirect()->back()->with('error', 'Não é possível excluir usuário com pedidos.');
        }

        $user->delete();

        return redirect()->route('admin.users.index')
                        ->with('success', 'Usuário excluído com sucesso!');
    }
}

        // Check if user has orders
        if ($user->orders()->count() > 0) {
            return redirect()->back()->with('error', 'Não é possível excluir usuário com pedidos.');
        }

        $user->delete();

        return redirect()->route('admin.users.index')
                        ->with('success', 'Usuário excluído com sucesso!');
    }
}
